# TestrailProject

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  BaseCaseAdapter.java  CaseAdapter.java
src/test/java/elements/: DropDownModal.java  InputModal.java  RadioButton.java  TextAreaModal.java
src/test/java/models/: ResponseStatusNegative.java  ResponseStatusPositive.java  Result.java  TestCase.java  TestCaseFactory.java  TestCaseForApi.java  TestRun.java  TestRunFactory.java
src/test/java/pages/: AdministrationPage.java  BasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  MySettingsPage.java  MysettingsPage.java  OverviewProjectPage.java  ProjectPage.java  TestCaseDetailsPage.java  TestCasesPage.java  TestCasesProjectPage.java  TestRunDetailsPage.java  TestRunsPage.java  TestRunsProjectPage.java  СonfirmationModalPage.java
src/test/java/tests/: ApiTest.java  BaseTest.java  DashboardTest.java  ForgotPasswordTest.java  LoginTest.java  OverviewProjectTest.java  ProjectTest.java  TestCaseApiTest.java  TestCaseTest.java  TestListener.java  TestRunsTest.java
src/test/resources/: config.properties  regression.xml
